<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 16</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="row">
      <div class="col-3">
        <div
          class="nav flex-column nav-pills"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <a
            class="nav-link active"
            id="v-pills-home-tab"
            data-toggle="pill"
            href="#v-pills-home"
            role="tab"
            aria-controls="v-pills-home"
            aria-selected="true"
            >Bài 1:</a
          >
          <a
            class="nav-link"
            id="v-pills-profile-tab"
            data-toggle="pill"
            href="#v-pills-profile"
            role="tab"
            aria-controls="v-pills-profile"
            aria-selected="false"
            >Bài 2:</a
          >
          <a
            class="nav-link"
            id="v-pills-messages-tab"
            data-toggle="pill"
            href="#v-pills-messages"
            role="tab"
            aria-controls="v-pills-messages"
            aria-selected="false"
            >Bài 3:</a
          >
          <a
            class="nav-link"
            id="v-pills-settings-tab"
            data-toggle="pill"
            href="#v-pills-settings"
            role="tab"
            aria-controls="v-pills-settings"
            aria-selected="false"
            >Bài 4:</a
          >
        </div>
      </div>
      <div class="col-9">
        <div class="tab-content" id="v-pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="v-pills-home"
            role="tabpanel"
            aria-labelledby="v-pills-home-tab"
          >
            <div class="container" id="Bai_1">
              <button type="button" class="btn btn-success my-2" id="btn-1">
                Kiểm Tra
              </button>
              <div id="resut" class="alert alert-secondary"></div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-profile"
            role="tabpanel"
            aria-labelledby="v-pills-profile-tab"
          >
            <div class="container" id="bai2">
              <form>
                <h3>
                  Bài 2: Viết chương trình nhập vào 2 số x, n: tính tỏng S(n) =
                  x + x^2 + x^3 + ... + x^n
                </h3>
                <p>Nhập vào 2 số x, n</p>
                <input type="text" id="input__bai2-x" placeholder="x" /> <br />
                <input
                  type="text"
                  id="input__bai2-n"
                  placeholder="n"
                  class="my-2"
                />
                <br />
                <button type="button" id="btn__bai2" class="btn btn-success">
                  Tính Tổng
                </button>
              </form>
              <div id="result__bai2" class="alert alert-secondary my-2"></div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-messages"
            role="tabpanel"
            aria-labelledby="v-pills-messages-tab"
          >
            <div class="container" id="Bai3">
              <h3>Tính giai thừa !</h3>
              <input
                type="text"
                placeholder="Nhập vào 1 số nguyên"
                id="input_3"
              />
              <br />
              <button type="button" class="btn btn-success my-2" id="btn-3">
                Tính
              </button>
              <div id="result_3" class="alert alert-warning"></div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-settings"
            role="tabpanel"
            aria-labelledby="v-pills-settings-tab"
          >
            <div class="container" id="bai__4">
              <div class="Div">Div lẻ 1</div>
              <div class="Div">Div chẵn 2</div>
              <div class="Div">Div lẻ 3</div>
              <div class="Div">Div chẵn 4</div>
              <div class="Div">Div lẻ 5</div>
              <div class="Div">Div chẵn 6</div>
              <div class="Div">Div lẻ 7</div>
              <div class="Div">Div chẵn 8</div>
              <div class="Div">Div lẻ 9</div>
              <div class="Div">Div chẵn 10</div>
              <button type="button" class="btn btn-warning my-2" id="btn-4">
                Tìm Div
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
